# CodeGeneratorNotWorkingInVS

./: CodeGeneratorNotWorkingInVS17.sln  Directory.Build.targets
samples/Application/: Application.csproj  Program.cs
src/CodeGenerator/: AnalyzerReleases.Unshipped.md  CodeGenerator.csproj  Diagnostics.cs  SourceGenerator.cs  Specimen.cs
src/CodeWriter/: CodeWriter.csproj  Writer.cs
test/Tests/: SourceGeneratorTests.cs  Tests.csproj
